{
  "name": "Leap Digital Motivation",
  "short_name": "Leap",
  "theme_color": "#bee3db",
  "background_color": "#bee3db",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "leapLogo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "leapLogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "leapLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
